<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="409dp"
        android:layout_height="579dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="34dp">


        <!--캘린더-->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/your_material_calendar_view"
            android:layout_width="205dp"
            android:layout_height="210dp"
            android:background="@color/white"
            app:mcv_selectionColor="#d2d2d2" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" />

    </RelativeLayout>

